<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinagoods.thinkcloud</groupId>
        <artifactId>thinkcloud-seata</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkcloud-seata-biz-provider</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <artifactId>think-cloud-starter-business</artifactId>
            <groupId>com.chinagoods.framework.thinkcloud</groupId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>thinkcloud-seata-user-repo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>thinkcloud-seata-biz-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinagoods.thinkcloud</groupId>
            <artifactId>thinkcloud-seata-order-repo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinagoods.thinkcloud</groupId>
            <artifactId>thinkcloud-seata-product-repo-api</artifactId>
        </dependency>

        <!--seata-->
        <dependency>
            <artifactId>think-cloud-starter-seata</artifactId>
            <groupId>com.chinagoods.framework.thinkcloud</groupId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.org.thinkcloud.quickstart.biz.BizQuickstartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
