<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinagoods.thinkcloud</groupId>
        <artifactId>thinkcloud-seata-repo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkcloud-seata-user-repo-provider</artifactId>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>LOGEED</id>
            <name>ZHANGQIAN</name>
            <email>zhangqian9158@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <artifactId>think-cloud-starter-repository</artifactId>
            <groupId>com.chinagoods.framework.thinkcloud</groupId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>thinkcloud-seata-user-repo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--seata-->
        <!--seata-->
        <dependency>
            <artifactId>think-cloud-starter-seata</artifactId>
            <groupId>com.chinagoods.framework.thinkcloud</groupId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.chinagoods.framework.thinkcloud.quickstart.repo.RepoQuickstartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
